{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "exclude": [
    "src/**/*.spec.ts"
  ],
  "include": [
    "src"
  ],
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "module": "CommonJS",
    "noEmitHelpers": false,
    "sourceMap": false,
    "declaration": false,
    "declarationMap": false,
    "importHelpers": false
  }
}